{
  "name": "templatesetup",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:local": "ENVFILE=.env.local react-native run-android",
    "android:staging": "ENVFILE=.env.staging react-native run-android --variant=staging",
    "android:prod": "ENVFILE=.env.production react-native run-android",
    "ios:dev": "ENVFILE=.env.development react-native run-ios",
    "ios:staging": "ENVFILE=.env.staging react-native run-ios",
    "ios:prod": "ENVFILE=.env.production react-native run-ios",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "installand": "cd android && ./gradlew clean && ./gradlew installDebug",
    "apkgen": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "setapk": "adb install android/app/build/outputs/apk/release/app-release.apk",
    "initapk": "npm run apkgen && npm run setapk",
    "build": "npx react-native build-android --mode=release"
  },
  "dependencies": {
    "@bam.tech/react-native-image-resizer": "^3.0.11",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-firebase/app": "^21.14.0",
    "@react-native-firebase/auth": "^21.14.0",
    "@react-native-firebase/functions": "^21.14.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/bottom-tabs": "^7.15.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "axios": "^1.8.4",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "react-native-config": "^1.6.1",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.1",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@react-native/typescript-config": "0.79.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
